{
    "include": [
        "backend/**/*",
        "ui/**/*",
        "utils/**/*",
        "tests/**/*"
    ],
    "exclude": [
        "**/__pycache__",
        "**/venv*",
        "**/node_modules",
        "strategies/templates/**"
    ],
    "pythonVersion": "3.10",
    "pythonPlatform": "Windows",
    "executionEnvironments": [
        {
            "root": ".",
            "pythonVersion": "3.10",
            "pythonPlatform": "Windows"
        }
    ],
    "typeCheckingMode": "basic",
    "useLibraryCodeForTypes": true,
    "autoImportCompletions": true
}
